.header{
    width: 100%;
    position: fixed;
    align-items: center;
    justify-content: center;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;

    background-color: var(--black);
    color: rgb(255, 255, 255);    border-bottom: 1px solid red;
    border-bottom: 1px solid red;

}

.link{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
}

.list{
    list-style: none;
    display: flex;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
}

.item, .links, .link{
    color: var(--white);
    padding: 5px;
    text-decoration: none;
}

.links:hover{
    opacity: 30%;
}

.navbar{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

/* Menu Mobile */
.mobile{
    display: none;
}

.fixed-nav{
    display: flex;
    align-items: center;
    min-height: 40px;
}

@media (max-width: 720px) {
    .mobile{
        height: 30px;
        width: 30px;
        border-radius: 5px;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        right: 25px;
        cursor: pointer;
    }

    .linha{
        background-color: white;
        border: 2px solid white;
        border-radius: 5px;
        transition: all 0.2s;

    }

    .active #line1{
        position: relative;
        top: 10px;
        transform: rotate(45deg);
        transition: all 0.2s;
    }
    .active #line2{
        opacity: 0;
    }
    .active #line3{
        position: relative;
        bottom: 10px;
        transform: rotate(315deg);
        transition: all 0.2s;
    }

    .list{
        flex-direction: column;
        justify-content: start;
        margin: 0 0 0 -10px ;
        display: none;
        transition: all 0.4s;
        display: flex;
        position: absolute;
        top: 60px;
        left: -300px;
        width: 55vw;
        height: 100vh;
    }

    .list.active{
        position: absolute;
        top: 60px;
        left: 10px;
        border-right: 1px solid red;
        background-color: rgb(0, 0, 0);
        transition: all 0.4s;
    }

    .item{
        margin: 10px 0;
    }

    .list.bt-item{
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .bt-item{
        display: flex;
        width: 100%;
        height: 110%;
        position: absolute;
        bottom: -250px;
        text-align: center;
        align-items: center;
        justify-content: center;

    }

    .links-bt{
        border: 1px solid white;
        border-radius: 5px;
        cursor: pointer;
        width: 90%;
    }
    
    .links-bt:hover{
        opacity: 100%;
    }

    .card-box{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 200px);
    }

}

/*Fim do Menu Mobile */
.main{
    display: flex;
    background-color: var(--black);
    background-size: cover;
    background-position: 100% 100%;
    background-color: rgb(29, 29, 29);
    background-blend-mode: darken;
    color: white;
    width: 100%;
    min-height: 100dvh;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: "Poppins", sans-serif;

}

.intro{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    width: 90%;
}

.infos{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.foto-perfil{
    border: 5px solid white;
    border-radius: 50%;
    height: 250px;
    background-color: rgb(125, 75, 172);
}

.titex1{
    font-weight: 800;
    color: white;
    margin: 10px 0;
}

.infoskill{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.box-info{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-grup-box{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    background-color: white;
    color: black;
    border-radius: 5px;
    height: 40px;
    width: 100%;
    margin: 5px;
}

.lingICo{
    font-size: 25px;
}

.projetos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    gap: 10px;
}


.boxGrup{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 200px;
    width: 90%;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 10px;
}

.textobox{
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.tl1{
    font-size: 1.1rem;
}

.tl2-date{
    font-size: 0.8rem;
}

.lg{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    height: 100%;
}

.img-grupo-box{
    height: 150px;
    width: 300px;
    background-blend-mode: darken;
    cursor: pointer;
}

.img-grupo-box img:hover{
    background-color: rgba(0, 0, 0, 0.829);
    transition: all 0.2s;
}

.img-grupo-box img{
    height: 100%;
    border-radius: 5px;
    width: 100%;
}
.anc-pg{
    cursor: pointer;
    width: 90%;
    height: 40px;
    border-radius: 50px;
    background-color: black;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.anc-pg a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    width: 100%;
    height: 100%;
}

.contato{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.card-box{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 175px);
    gap: 15px;
}

.card{
    background-color: #f2f3f4;
    border: 1px solid black;
    padding: 35px;
    border-radius: 25px;
}

.input-group{
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 8px 16px 8px 8px;
    border-radius: 24px;
    gap: 24px;
    width: 90%;
}

.input-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    min-width: 32px;
    min-height: 32px;
    background-color: #6046ff;
    color: #ffff;
}

.input-field{
    width: 100%;
    border: none;
    background-color: transparent;
}

.input-field:focus{
    outline: none;
}


.item-sear{
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 15px 0;
}

#no_results{
    display: none;
    text-align: center;
    list-style: none;
}